<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Unit.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins|Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    </head>

    <body>
        <div class="BGdemo"><!--sert au placement du background de demoPay-->

            <!--------------NAV--------------->
            <nav>
                <div class="logo">
                    <img src="assets/images/icons/nav/unit..png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search"><a href="#"><span class="icon-search"></span></a></li>
                    <li class="kart"><a href="#"><span class="icon-shopping-cart"></span></a></li>
                </ul>    
            </nav>

            <!----------------HEADER--------------->
            <header>
                <div class="Text">
                    <h1>Fast, <span>safe and</span> easy way to send <span>money</span> to friends</h1>
                    <p>It's free to send money to friend and family in the U.S. when you use your credit card</p>
                    <a href="#"><span class="icon-apple"></span>  App Store</a>
                    <a href="#"><span class="icon-googleplay"></span>  Google Play</a>
                </div>
                <div class="phone">
                    <img src="assets/images/icons/header/IPhone.png">
                </div>   
            </header>

            <!---------------ABOUT----------------->
            <div class="about">
                <div class="title">
                    <h3> UnitFive is a fast and simple way to pay online and physical stores. You can pay with an email address</h3>
                </div>

                <div class="card">     
                    <div class="card1">
                        <div class="cardicon">
                            <img src="assets/images/icons/about/people.png">
                        </div>    
                        <h4>Create Account</h4>
                        <p>Get started by enrolling your email or mobile number through your mobile banking app or with the our app</p>
                        <div class="cardarrow">
                            <img src="assets/images/icons/about/Arrow.png">
                        </div>
                    </div>

                    <div class="card2">
                        <div class="cardicon">
                            <img src="assets/images/icons/about/screen.png">
                        </div>
                        <h4>Make a Payment</h4>
                        <p>Enter the preferred email address or mobile number of the recipient. you can send money to alomost anyone you know</p>
                        <div class="cardarrow">
                            <img src="assets/images/icons/about/Arrow.png">
                        </div>
                    </div>

                    <div class="card3">
                        <div class="cardicon">
                            <img src="assets/images/icons/about/folder.png">
                        </div>
                        <h4>Choose the Amount</h4>
                        <p>Enter the amount to send. Your recipient gets a notification explaining how to complete the payment</p>
                        <div class="cardarrow">
                            <img src="assets/images/icons/about/Arrow.png">
                        </div>
                    </div>
                </div>

                <div class="text">
                    <p>Our app is the fast, simple eay topay in millions of places - online, in stores, and more. It brings together everything you need at checkout and keeps your information safe and secure. Plus, <span><b>you can manage your account</b></span> whereever you want - on the web or in the app. <span><b>Invite friends get up to $100 for movies, books, games and more</b></span></p>
                    <a href="#">Get started  <img src="assets/images/icons/about/Arrow.png"></a>
                </div>
            </div>

            <!--------------------DEMOPAY---------------------->
            <div class="demoPay">
                <div class="images">
                    <div class="bluescreen">
                        <img src="assets/images/icons/demoPay/Blue screen.png">
                    </div>
                    <div class="demoscreen">
                        <img src="assets/images/icons/demoPay/Screen.png">
                    </div>
                    <div class="creditcard">
                        <img src="assets/images/icons/demoPay/Credit card.png">
                    </div>    
                </div>

                <div class="text">
                    <h3>Pay on sites as quick as you click</h3>
                    <p><span>UnitFive</span> is lighter and faster than other apps. Now you can use our app our app to pay with ease on thousand of sites. Just look for this awesome app and spend less time checking out, and more time checking in. Pay on webs or online stores as quick as you click.</p>
                    <a href="#"><span class="icon-play_circled"></span> See Demo</a>
                </div>
            </div>

            <!-----------------PARTNER------------------->
            <div class="partner">
                <h3>Unitfive connects financial institution to make it wasy, fast and safe and recieve money</h3>
                <div class="slider">
                    <div class="cheveronleft">
                        <a href="#"></a><span class="icon-cheveron-outline-left"></span></a>
                    </div>
                    <div class="card">
                        <div class="greycircle">
                            <img src="assets/images/icons/partner/greycircle.png">
                        </div>
                        <h4>Thomas Smith, Development Director<span> Cyclone Dev</span></h4>
                        <p>Our new website has captured the essence of our buisness, our clients now have convenient location to browse our range of products and we are expecting a increase in buisness because of it</p>
                        <a href="#">Let's talk  <img src="assets/images/icons/about/Arrow.png"></a>
                    </div>
                    <div class="cheveronright">
                        <a href="#"></a><span class="icon-cheveron-outline-right"></span></a>
                    </div>
                </div>
                <div class="logopartner">
                    <img src="assets/images/logos/Stone tech.png">
                    <img src="assets/images/logos/BLACKFOREST.png">
                    <img src="assets/images/logos/HamiltonBuilder.png">
                    <img src="assets/images/logos/TheLab.png">
                    <img src="assets/images/logos/BuisnessUnitfive.png">
                    <img src="assets/images/logos/JoinvilleCoffeeCo.png">
                </div>    
            </div>
            
            <div class="VideoPlusPriceCard">

                <!----------------VIDEO------------------->
                <div class="video">
                    <div class="text">
                        <h3>A better way to order and pay</h3>
                        <p>Now you whether you're splitting the bill at a restaurent, ordering food to your seat at the cinema, or pre-ordering your child's lunch, <span>UnitFive</span> with Masterpass makes it easy. the money will move directly into your bank account associated with your profile within minutes</p>
                        <a href="#">Get Started</a>
                    </div>
                    <div class="videoplayer">
                        <div class="greyrectangle">
                            <div class="circle5"><span class="icon-play"></span>
                                <div class="circle4"></div>
                                <div class="circle3"></div>
                                <div class="circle2"></div>
                                <div class="circle1"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-----------------PRICECARD------------------>
                <div class="pricecard">
                    <div class="slogan">
                        <h3>we are by more than 17,000 clients worldwide including banks and credit unions</h3>
                    </div>
                    <div class="leftcard">
                        <h3><span>$29</span></h3>
                        <h5>Standard Price</h5>
                        <ul>
                            <li><span class="icon-checkmark"></span> No setup, monthly, or hidden</li>
                            <li><span class="icon-checkmark"></span> Pay only for what you use</li>
                            <li><span class="icon-checkmark"></span> Real-time fee reporting</li>
                        </ul>
                        <a href="#">Contact Sales</a>
                    </div>
                    <div class="topcard">
                        <div class="cardADD">
                            <span class="lnr lnr-apartment"></span> <!--lnr lnr-apartment icon pris depuis la bibliothèque linearicon, faire .lnr-apartment pour cibler CSS-->
                            <h4>Add a Card</h4>
                            <p>This app with hundreds of banks and payment providers</p>
                        </div>
                        <div class="cardEASY">
                            <span class="lnr lnr-apartment"></span>
                            <h4>Easy Checkout</h4>
                            <p>Light checkout extension for your store to increase your sales</p>
                        </div>
                    </div>
                    <div class="bottomcard">
                        <div class="cardPAY">
                            <span class="lnr lnr-apartment"></span> 
                            <h4>Pay Anywhere</h4>
                            <p>Unitfive is accepted at more places than you think. Millions, in fact</p>  
                        </div>
                        <div class="cardADVANCED">
                            <span class="lnr lnr-apartment"></span>
                            <h4>Advanced Security</h4>
                            <p>Your account is protected by multiple layers of security</p>         
                        </div>
                    </div>
                </div>
            </div>
            
            <!-----------------FOOTERS----------------------->
            <div class="footers">
                <div class="footer_info">
                    <div class="unitfive">
                        <h4>unitfive</h4>
                        <ul>
                            <li><a href="#"></a>Features</li>
                            <li><a href="#"></a>Security</li>
                            <li><a href="#"></a>Customers</li>
                            <li><a href="#"></a>Pircing</li>
                        </ul>
                    </div>

                    <div class="resources">
                        <h4><a href="#"></a>resources</h4>
                        <ul>
                            <li><a href="#"></a>Support</li>
                            <li><a href="#"></a>Blog</li>
                            <li><a href="#"></a>Press Kit</li>
                            <li><a href="#"></a>Live Chat</li>
                        </ul>
                    </div>

                    <div class="company">
                        <h4><a href="#"></a>company</h4>
                        <ul>
                            <li><a href="#"></a>Community</li>
                            <li><a href="#"></a>Help Center</li>
                            <li><a href="#"></a>Terms</li>
                            <li><a href="#"></a>Careers  <span>Hiring</span></li>
                        </ul>
                    </div>
                    
                    <div class="newsletter">
                        <h4>newsletter</h4>
                        <p>Get product updates and our offers right to your inbox</p>
                        <label for="email"><b></b></label>
                        <input type="text" placeholder="Enter your email" name="email" required>
                        <button><a href="#"></a>Stay in Touch</button>
                    </div>
                </div>

                <div class="footer">
                    <p>©2018. Unit Five. All rights reserved. Terms & Privacy</p>
                    <img src="assets/images/icons/footers/LogoFooters.png">
                    <ul>
                        <li><span class="icon-twitter"></span><a href="#"></a></li>
                        <li><span class="icon-facebook"></span><a href="#"></a></li>
                        <li><span class="icon-google-plus"></span><a href="#"></a></li>
                        <li><span class="icon-pinterest"></span><a href="#"></a></li>
                        <li><span class="icon-linkedin"></span><a href="#"></a></li>
                    </ul>
                </div>
            </div> 
        </div>     
    </body>
</html>